# keybinds
kitty_mod alt
map kitty_mod+t new_tab
map kitty_mod+j next_tab
map kitty_mod+k prev_tab

# theme file
include current-theme.conf

# various looks stuff
font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
window_margin_width 0 15 0
font_size 12
background_opacity 0.4

# hide that mouse
mouse_hide_wait 0.5

# cursor trail
cursor_trail 3
cursor_trail_decay 0.1 0.4

# tabs
tab_bar_style powerline
tab_powerline_style slanted

