# keybinds
kitty_mod alt
map kitty_mod+t new_tab
map kitty_mod+j next_tab
map kitty_mod+k prev_tab

# theme file
include current-theme.conf

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

background_opacity 0.7

mouse_hide_wait 0.5

#window_padding_width 5
window_margin_width 0 15 0

