{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/mnt/nvme0n1p1/emulation/ROMS/ps2/Jak and Daxter - The Precursor Legacy (USA) (En,Fr,De,Es,It) (Rev 1).iso",
      "label": "Jak and Daxter - The Precursor Legacy (USA) (En,Fr,De,Es,It) (Rev 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "SCUS-97124|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/mnt/nvme0n1p1/emulation/ROMS/ps2/Ratchet & Clank (USA) (En,Fr,De,Es,It).iso",
      "label": "Ratchet & Clank (USA) (En,Fr,De,Es,It)",
      "core_path": "/home/rlegacy/snap/retroarch/common/.config/retroarch/cores/pcsx2_libretro.so",
      "core_name": "Sony - PlayStation 2 (LRPS2)",
      "crc32": "SCUS-97199|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    }
  ]
}
