stella_console = "auto"
stella_crop_hoverscan = "disabled"
stella_crop_voverscan = "0"
stella_filter = "disabled"
stella_lightgun_crosshair = "disabled"
stella_ntsc_aspect = "par"
stella_paddle_analog_absolute = "disabled"
stella_paddle_analog_deadzone = "15"
stella_paddle_analog_sensitivity = "20"
stella_paddle_joypad_sensitivity = "3"
stella_paddle_mouse_sensitivity = "10"
stella_pal_aspect = "par"
stella_palette = "standard"
stella_phosphor = "auto"
stella_phosphor_blend = "60"
stella_reload = "off"
stella_stereo = "auto"
