general {
	lock_cmd = pidof hyprlock || hyprlock
}

# backlight to min after 2.5 min
listener {
    timeout = 150
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# lock after 5 min
listener {
    timeout = 300 # in seconds.
    on-timeout = loginctl lock-session # command to run when timeout has passed.
}

# screens off after 6 min
listener {
    timeout = 360
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}
